<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
  </head>
  <body>
    <nav></nav>
    <main>
      <h1>
        <p>Hello world and welcome to my website!</p>
      </h1>
      <div class="about">
        <p>
          I am a CS student @ Cal Poly prev @ Gradient in Seattle.
          <br />You can check out my
          <a href="portfolio.html"> portfolio</a> here. <br />You can check out
          my <a href="resume.html"> resume</a> here. <br />
          My contact information is stored on
          <a href="contact.html"> this</a> page. <br />
          You can find my monthly blog <a href="blog.html">here.</a><br />
        </p>
      </div>
    </main>
    <footer>© 2023 David's Website | All Rights Reserved</footer>
  </body>
</html>
